<!DOCTYPE html>
<html ng-app="Myapp">
<head>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js">
</script>

 <link rel="stylesheet" href="https://rawgit.com/angular/bower-material/master/angular-material.css">
<script type="text/javascript" src="js/angular.min.js"></script>
 <script src="js/material.js"></script>
 <script src="js/angular-messages.min.js"></script>
 <script src="js/angular-messages.js"></script>


	<title>
		
	</title>
</head>
<body>

<div ng-controller="Mycontroller">
	

</div>









 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.js"></script>

    <!-- Angular Material Javascript using RawGit to load directly from `bower-material/master` -->
    <script src="https://rawgit.com/angular/bower-material/master/angular-material.js"></script>

    <script type="text/javascript">


angular.module('Myapp', ['ngMaterial'])
.controller('Mycontroller', function($scope) {
  
});
    </script>
</body>
</html>